---
- name: Install printers
  hosts: localprinters
  remote_user: root
  # remote_user: user
  # become: yes
  # become_method: sudo

  roles:
     - install_printer
#    - mysql
#    - nginx
#    - php-fpm
#    - wordpress